<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs––––––––––––––––––––––––––––––––––––––––––––––––––-->
<meta charset="utf-8">
<title>UK Crime Data</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Mobile Specific Metas––––––––––––––––––––––––––––––––––––––––––––––––––-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT––––––––––––––––––––––––––––––––––––––––––––––––––-->
<link href="//fonts.googleapis.com/css?family=Lato:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS––––––––––––––––––––––––––––––––––––––––––––––––––-->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/new_index.css"/>
<link rel="stylesheet" type="text/css" href="css/new_component.css"/>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/leaflet.fullscreen.css' rel='stylesheet'/>
<link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet'/>

<!-- Scripts––––––––––––––––––––––––––––––––––––––––––––––––––-->
<script src="js/modernizr.custom.js"></script>
<script src="js/leaflet.ajax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<!-- Map––––––––––––––––––––––––––––––––––––––––––––––––––-->
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
<script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v0.0.4/Leaflet.fullscreen.min.js'></script>
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
<script src='js/ClassData_s16.json'></script>

<!--JQuery Script-------------------------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<style>
  body { 
	  margin:0; 
	  padding:0; 
  }
  #map { 
	  position:absolute; 
	  top:120px; 
	  bottom:0; 
	  width:100%; 
	  z-index: -2;
  }
    // /* Zoom button images
	// –––––––––––––––––––––––––––––––––––––––––––––––––– */

	.leaflet-bar .leaflet-control-zoom-out {
		background-size: 100%;
		background-position: 0 0;
		opacity: 1;
		border: 1px;
		border-radius: 0px;
		z-index: 1;
	}
	.leaflet-bar .leaflet-control-zoom-in {
		background-size: 100%;
		background-position: 0 0;
		opacity: 1;
		border: 1px;
		border-radius: 0px;
		z-index: 1;
	}
/* Zoom button hover effects
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	
	.leaflet-bar .leaflet-control-zoom-out:hover {
		background-size: 100%;
		background-position: 0 0;
		opacity: .85;
		border: 1px;
		border-radius: 5px;
		z-index: 1;
	}
	.leaflet-bar .leaflet-control-zoom-in:hover {
		background-size: 100%;
		background-position: 0 0;
		opacity: .85;
		border: 1px;
		border-radius: 5px;
		z-index: 1;
	}
  /* Zoom button properties
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	
	.leaflet-control-zoom {
		border-radius: 5px;
		border: 0px;
		z-index: 1;
	}
	.leaflet-control-zoom a {
		border-radius: 0px !important;
		border: 0px !important;
		z-index: 1;
	}
/* Zoom button location
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	
	.leaflet-top .leaflet-control {
	margin-top: 35px;
	border-radius: 5px;
}
	.leaflet-right .leaflet-control {
	margin-right: 35px;
	border-radius: 5px;
}
/* Removes Mapbox image
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	
	.mapbox-logo-true {
	background-image: none;
}

h1 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 30px;
	font-style: normal;
	font-variant: normal;
	color: #FFF;
	z-index: 5;
	text-align: center;
	margin-top: 20px;
}
h3 { 
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	color: #FFF;
	z-index: 5;
	text-align: center;
}
.topbar {
	background-color: rgba(88, 3, 88, 1);
	top: 0;
	position: fixed;
	height: 120px;
	width: 100%;
	vertical-align: middle;
	z-index: -2;
	-moz-box-shadow:    0px 1px 10px 1px #191919;
	-webkit-box-shadow: 0px 1px 10px 1px #191919;
	box-shadow:         0px 1px 10px 1px #191919;
}
.logo1 {
	margin-top: 10px;
	margin-left: 35px;
	float: left;
}
.logo2 {
	margin-top: 10px;
	margin-right: 35px;
	float: right;
}
.Checkboxes {
	margin-top: 120px;
	top: 120px;
}

</style>
</head>

<body>
<!--Top Bar Section-->
<div class="topbar">
	<div class="logo1"><img src="Metropolitan_Police_Symbol.png" alt="UK Police" style="width: 100px; height: 100px;"></div>
	<div class="logo2"><img src="Metropolitan_Police_Symbol.png" alt="UK Police" style="width: 100px; height: 100px;"></div>
	  <h1><strong>UNITED KINGDOM Crime 2015 (December)</strong></h1>
	  <h3><input type="checkbox" name="UK" id="Drugs"> Drugs  </input><input type="checkbox" name="UK" id="Robbery"> Robbery  </input><input type="checkbox" name="UK" id="Weapons"> Possession of Weapons</input></h3>	  
</div>

<!--Map Section-->
<div id='map'></div>

<!--UK Geojson Data javascript-->
<script src="UK_Data.js" type="text/javascript"></script>

<!--Mapbox and Geojson styles-->
<script>
//Mapbox access token that allows the map to look for and fetch correct map layers from the Mapbox server -->
L.mapbox.accessToken = 'pk.eyJ1IjoianIxODQiLCJhIjoiY2luZ2dzMmxzMW0wNXYwa3Z3ZW54dGZ2YSJ9.Ph8xTo2m_SBrTmgIO7IVpw';
// Sets the coordinate bounds for the map / keeps the map user from panning away from the AOI
var NorthWest = L.latLng(56.609366, -10.922770), // Specifies the bounds for the map / map cannot exceed these bounds
SouthEast = L.latLng(49.542255, 6.140145),
bounds = L.latLngBounds(NorthWest, SouthEast);

//**********************************************************************************************************************************************************************************************************************// 
// Adds and compiles base layer from mapbox server / base layers include 'background zoom 17, background zoom 18
var map = L.mapbox.map('map', 'jr184.0b273209', {

inertia: false, // Disables rapid panning / allows for smoother panning
zoomAnimation: true, // Allows for smooth zoom animation
fadeAnimation: false, // Disables layer fade animation
zoomControl: true, // Removes the default zoom control
maxBounds: bounds, // Initiates max bounds
maxZoom: 11, // Sets minimum and maximum zoom levels
minZoom: 3,
});

map.fitBounds(bounds); // zooms the map to that bounding box

//Adding Geojson layers to map
DrugStyle = {
    radius: 2.5,
    fillColor: "#9900ff",
    color: "#000",
    weight: 0,
    opacity: 1,
    fillOpacity: 0.8
};
RobberyStyle = {
    radius: 1.75,
    fillColor: "#FF7700",
    color: "#000",
    weight: 0,
    opacity: 1,
    fillOpacity: 0.8
};

WeaponStyle = {
    radius: 1,
    fillColor: " #ffff00",
    color: "#000",
    weight: 0,
    opacity: 1,
    fillOpacity: 0.8
};

var Drugs = L.geoJson(DrugData, {
		pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, DrugStyle);
    }
});

var Robbery = L.geoJson(RobberyData, {
		pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, RobberyStyle);
    }
});
var Weapons = L.geoJson(WeaponData, {
		pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, WeaponStyle);
    }
});
   
//Checkbox toggle functions
$( "input" ).click(function( event ) {
	layerClicked = window[event.target.id];

		if (map.hasLayer(layerClicked)) {
			map.removeLayer(layerClicked);
		}
		else{
			map.addLayer(layerClicked);
		} ;
});
</script>
</body>
</html>